@import "variables";

html {
  font-size: @rem-adjustment;
}

body, p {
  color: @grey;
  font-family: @font-family-main;
  font-size: @font-size-main;
  font-weight: @font-weight-main;
  line-height: @line-height-main;
}

a {
  color: @blue;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover {
  color: @blue-tint;
  text-decoration: none;
  transition: all 0.3s;
}

a:active {
  color: @blue-shade;
  text-decoration: none;
  transition: all 0.3s;
}

h1 {
  color: @grey;
  font-family: @font-family-h1;
  font-size: @font-size-h1;
  font-weight: @font-weight-h1;
  line-height: @line-height-h1;
}

h2 {
  color: @grey;
  font-family: @font-family-h2;
  font-size: @font-size-h2;
  font-weight: @font-weight-h2;
  line-height: @line-height-h2;
}

h3 {
  color: @grey;
  font-family: @font-family-h3;
  font-size: @font-size-h3;
  font-weight: @font-weight-h3;
  line-height: @line-height-h3;
}

h4 {
  color: @grey;
  font-family: @font-family-h4;
  font-size: @font-size-h4;
  font-weight: @font-weight-h4;
  line-height: @line-height-h4;
}

h5 {
  color: @grey;
  font-family: @font-family-h5;
  font-size: @font-size-h5;
  font-weight: @font-weight-h5;
  line-height: @line-height-h5;
}

h6 {
  color: @grey;
  font-family: @font-family-h6;
  font-size: @font-size-h6;
  font-weight: @font-weight-h6;
  line-height: @line-height-h6;
}
