// Color
@blue: #1D97C1;
@blue-shade: #1a88ae;
@blue-tint: #34a1c7;
@grey: #393E46;

// Typography
@font-family-main: 'Open Sans', Sans-Serif;
@font-family-h1: 'Ubuntu', Sans-Serif;
@font-family-h2: 'Ubuntu', Sans-Serif;
@font-family-h3: 'Ubuntu', Sans-Serif;
@font-family-h4: 'Ubuntu', Sans-Serif;
@font-family-h5: 'Ubuntu', Sans-Serif;
@font-family-h6: 'Ubuntu', Sans-Serif;

@font-size-main: 16px;
@font-size-h1: 6.0rem;
@font-size-h2: 4.8rem;
@font-size-h3: 3.8rem;
@font-size-h4: 3.4rem;
@font-size-h5: 2.4rem;
@font-size-h6: 2.0rem;

@font-weight-main: 400;
@font-weight-h1: 700;
@font-weight-h2: 700;
@font-weight-h3: 700;
@font-weight-h4: 700;
@font-weight-h5: 700;
@font-weight-h6: 700;

@line-height-main: 1.618;
@line-height-h1: 1;
@line-height-h2: 1;
@line-height-h3: 1;
@line-height-h4: 1;
@line-height-h5: 1;
@line-height-h6: 1;

@rem-adjustment: 62.5%;
